{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "TestLogin": {
      "Enabled": true,
      "DefaultUsername": "demo",
      "DefaultPassword": "demo"
    }
  }
}
